# The current version of the plugin.
pluginVersion=2.5.1

# Specify the platform versions for Paper, Velocity, and Waterfall.
# Hangar also allows version ranges (such as 1.19-1.20.2) and wildcards (such as 1.20.x).
paperVersion=1.21.4